# agent

./: api_logs_20250311.json
api-agent/: dependency-reduced-pom.xml  pom.xml
api-agent/src/main/java/com/example/agent/: ApiCollectorAgent.java
api-agent/src/main/java/com/example/agent/collector/: ApiInfoCollector.java
api-agent/src/main/java/com/example/agent/model/: ApiLog.java
api-agent/src/main/java/com/example/agent/transformer/: SpringControllerTransformer.java
demo-application/: pom.xml
demo-application/src/main/java/com/example/demo/: DemoApplication.java
demo-application/src/main/java/com/example/demo/controller/: ApiService.java  TestController.java
